 

{
  "name": "notes-cli",  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "dirmanager": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
  },
  "keywords": [
    "cli",
    "npmtool"
  ],
  "author": "Your full name",
  "license": "ISC",
  "repository": "https://github.com/arturKuhlia/notes-cli",
  "homepage": "https://github.com/arturKuhlia/notes-cli#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "figlet": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}